<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\排序\排序.csproj" />
    <ProjectReference Include="..\树\树.csproj" />
    <ProjectReference Include="..\链表\链表.csproj" />
    <ProjectReference Include="..\队列\队列.csproj" />
  </ItemGroup>

</Project>
