# MyAlgorithmsPractice

./: .editorconfig  .gitignore  算法入门.sln
Algo4/: 3x3Search.cs  Program.cs
Array1/: Array1.cs  Array2.cs  ISet.cs  Program.cs
Imitate/: Program.cs  data.txt
图/: Graph.cs  Program.cs  图.csproj
堆/: Heap.cs  Heap.cs.bak  Program.cs
排序/: Program.cs  Sort.cs  排序.csproj
数组/: Array1.cs  数组.csproj
数组/Properties/: launchSettings.json
栈/: IStack.cs  Program.cs  Stack1.cs  Stack2.cs  栈.csproj
树/: AVLTree.cs  BST.cs  HuffmanTree.cs  PrefixTree.cs  Program.cs  SegmentTree.cs  UnionFindSet.cs  树.csproj
算法/: Exercises.cs  Exercises2.cs  Exercises3.cs  LeetCodeClass.cs  LeetCode算法.csproj  MultiThreading.cs  Program.cs  算法题目.csproj
链表/: LinkedList.cs  Program.cs  链表.csproj
队列/: Deque.cs  IQueue.cs  MonotonousQueue.cs  Program.cs  Queue1.cs  Queue2.cs  Queue3.cs  队列.csproj
随机化算法/: Program.cs  随机化算法.csproj
