<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.0.31709.430" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\堆\堆.csproj" />
    <ProjectReference Include="..\树\树.csproj" />
  </ItemGroup>

</Project>
